global
    log /srv/logs/haproxy local0
    log /srv/logs/haproxy local1 notice
    daemon


defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # option http-keep-alive

frontend http-in

        bind *:80
        default_backend web

backend web
    balance roundrobin
    # http-request set-header X-Forwarded-Port %[dst_port]
    # http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk GET /list
    server node1 web1_app:80 check inter 5s downinter 3s fall 1 rise 2
    server node2 web2_app:80 check inter 5s downinter 3s fall 1 rise 2
    server node3 web3_app:80 check inter 5s downinter 3s fall 1 rise 2


