global
    daemon
    log /srv/logs/haproxy local0
    log /srv/logs/haproxy local1 notice



defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-keep-alive

frontend http-in

        bind :80
        default_backend web

backend web
    balance roundrobin
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server node1 web1_app
    server node2 web2_app
    server node3 web3_app


